@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

:root
{
	--Dark: hsl(240, 38%, 20%);
	--Grey: hsl(240, 18%, 77%);
}




html
{
	font-family: 'Inter', sans-serif;
	font-size:32px;
	height: 100%;



}


body
{

background-image:
	url(/public/images/pattern-quotes.svg), 
	url(/public/images/pattern-curve.svg) ,
	 url(/public/images/pattern-bg.svg) ;
	background-size: auto , auto ,   60%;
	background-position:7rem 6rem,0 100%, 80% 0;
	background-repeat: no-repeat;

}

.controller
{
	z-index:10;
	background-color:white;
	justify-content: space-between;
	padding: .7rem;
	align-items: center;
	display: flex;
	transform: translateY(-1rem) translateX(2rem);
	width:2.5rem;
	border-radius: 3rem;
	position: relative;


}

body
{
	padding: 2rem 4rem;


}

.attribution
{
	font-size:.5rem;
}

.arrow
{
	width: .5rem;
	height: .5rem;
}

.arrow:hover
{
	opacity: .6;
	cursor: pointer;
	width: .55rem;
	height:.5rem;
}

.name
{
	font-weight: 700;
	color:var(--Dark);
	font-size:.7rem;

}

 .profession
{
	color:var(--Grey);
	font-weight: 500;
	font-size:.7rem;
}

.about
{
	color:var(--Dark);
	font-weight: 300;
	width:120%;
}

.container
{
	display: flex;
	align-items: center;
	transition: .3s ease-in-out;
	min-width: 100%;

}
.text
{

	order:1;
	z-index:100;
	position: relative;

}


.imgController
{
	order:2;
	z-index:1;
}

.mainImg
{
	box-shadow: rgba(0,0,0,.3) 0 1rem 1rem;
	position: relative;
	z-index: 0;
	width: 15rem;
	height: 15rem;
}

.opacity1
{
	opacity: 1;
	order:1;
	transition: .5s;


}

.opacity0
{
	opacity: 0;
	order:2;
	transition: .5s;
}

.text1
{
	transition: .5s;
	opacity: 1;

}

.text0left
{
	transition: .5s ease-in-out;
	opacity: 0;
	transform: translate(35%);
}

.text0right
{
	transition: .5s ease-in-out;
	opacity: 0;
	transform: translate(-35%);
}






/****************************************
****************************************/
@media(max-width:1000px)
{

body
{
	padding: 0;
	margin: 0;
	background-size: 25% , 100% , 110%;
	background-position: 40% 12rem ,0 100%,100% 1rem ;
	width: auto;
	padding: 1rem 5vw  0 5vw;
	text-align: center;

}


.container
{
	display: grid;
	align-items: flex-start;
}

.text
{
	order:2;
	position: static;
	width: 100%;
	font-size: .5rem
}

.about
{
	width: 100%;
}

.text *
{
	margin:0;
}

.imgController
{
	order:1;
	margin-left: auto;
	margin-right: auto;
	text-align: center;	
	
}

.mainImg
{
	width: 90vw ;
	height:90vw ;
	
}

.controller
{
	transform: translate(0,-1.5rem);
	margin-left: auto;
	margin-right: auto;
	scale:.8;
	
}

.user
{
	display: grid;
}



.attribution
{
	scale:.8;
}



}
